# GenericUtils

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/es/smurfdad/utils/genericutils/: BeanMergeUtil.java  GenericBuilder.java
src/main/java/es/smurfdad/utils/genericutils/semanticwrappers/: SemanticWrapper.java
src/main/java/es/smurfdad/utils/genericutils/wrappers/: SimpleDataWrapper.java
src/main/java/es/smurfdad/utils/genericutils/wrappers/types/: BooleanSimpleDataWrapper.java  DoubleSimpleDataWrapper.java  IntegerSimpleDataWrapper.java  StringSimpleDataWrapper.java
src/test/java/es/smurfdad/utils/genericutils/: BeanMergeUtilTest.java  ExampleBean.java  GenericBuilderTest.java  Repeat.java  RepeatRule.java
src/test/java/es/smurfdad/utils/genericutils/wrappers/: Nif.java  SimpleDataWrapperTest.java
